<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.sgerard.handson</groupId>
		<artifactId>kafka-hadson-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>kafka-handson-feature</artifactId>
	<name>kafka-hadson-feature</name>
	<description>Kafka Hands on - Feature</description>

	<modules>
		<module>cooperative-receiver-1</module>
		<module>cooperative-receiver-2</module>
		<module>receiver-1-group-1</module>
		<module>receiver-1-group-2</module>
		<module>receiver-2-group-1</module>
		<module>sender-with-key</module>
		<module>sender-without-key</module>
	</modules>
</project>
