# kafka-hands-on

./: .gitignore  README.md  pom.xml  readme.md
feature/: pom.xml
feature/admin-api/: pom.xml
feature/admin-api/src/main/java/be/sgerard/kafka/: AdminApplication.java
feature/avro-schema/: pom.xml
feature/avro-schema/src/main/java/be/sgerard/kafka/: BackwardCompatibleExample.java  ForwardCompatibleExample.java  GeneratedRecordExample.java  GenericRecordExample.java  ReflectedExample.java
feature/avro-schema/src/main/resources/avro/: customer-address.avsc  customer-v1.avsc  customer-v2.avsc  customer.avsc
feature/connector/github-connector/: README.md  pom.xml
feature/consumer-1-group-1/: pom.xml
feature/consumer-1-group-1/src/main/java/be/sgerard/kafka/: Consumer1Group1Application.java  KafkaConsumerExample.java
feature/consumer-1-group-1/src/main/resources/: application.yml
feature/consumer-1-group-1/src/test/java/be/sgerard/kafka/: Consumer1Group1ApplicationTest.java
feature/consumer-1-group-2/: pom.xml
feature/consumer-1-group-2/src/main/java/be/sgerard/kafka/: Consumer1Group2Application.java
feature/consumer-1-group-2/src/main/resources/: application.yml
feature/consumer-1-group-2/src/test/java/be/sgerard/kafka/: Consumer1Group2ApplicationTest.java
feature/consumer-2-group-1/: pom.xml
feature/consumer-2-group-1/src/main/java/be/sgerard/kafka/: Consumer2Group1Application.java
feature/consumer-2-group-1/src/main/resources/: application.yml
feature/consumer-2-group-1/src/test/java/be/sgerard/kafka/: Consumer2Group1ApplicationTest.java
feature/consumer-avro/: pom.xml
feature/consumer-avro/src/main/java/be/sgerard/kafka/: ConsumerAvroApplication.java
feature/consumer-avro/src/main/resources/: application.yml
feature/consumer-avro/src/main/resources/avro/: customer.avsc
feature/consumer-avro/src/test/java/: ConsumerAvroApplicationTest.java
feature/consumer-manual-commit/: pom.xml
feature/consumer-manual-commit/src/main/java/be/sgerard/kafka/: KafkaManualCommitExample.java
feature/cooperative-receiver-1/: pom.xml
feature/cooperative-receiver-1/src/main/java/be/sgerard/kafka/: CooperativeReceiver1Application.java
feature/cooperative-receiver-1/src/main/resources/: application.yml
feature/cooperative-receiver-1/src/test/java/be/sgerard/kafka/: CooperativeReceiver1ApplicationTest.java
feature/cooperative-receiver-2/: pom.xml
feature/cooperative-receiver-2/src/main/resources/: application.yml
feature/cooperative-receiver-2/src/test/java/be/sgerard/kafka/: CooperativeReceiver2ApplicationTest.java
feature/producer-avro/: pom.xml
feature/producer-avro/src/main/java/be/sgerard/kafka/: ProducerAvroApplication.java
feature/producer-avro/src/main/resources/: application.yml
feature/producer-avro/src/test/java/be/sgerard/kafka/: ProducerAvroApplicationTest.java
feature/producer-with-key/: pom.xml
feature/producer-with-key/src/main/java/be/sgerard/kafka/: ProducerWithKeyApplication.java
feature/producer-with-key/src/main/resources/: application.yml
feature/producer-with-key/src/test/java/be/sgerard/kafka/: ProducerWithKeyApplicationTest.java
feature/producer-without-key/: pom.xml
feature/producer-without-key/src/main/java/be/sgerard/kafka/: KafkaProducerExample.java  ProducerWithoutKeyApplication.java
feature/producer-without-key/src/main/resources/: application.yml
feature/producer-without-key/src/test/java/be/sgerard/kafka/: ProducerWithoutKeyApplicationTest.java
feature/receiver-1-group-1/: pom.xml
feature/receiver-1-group-1/src/main/java/be/sgerard/kafka/: Receiver1Group1Application.java
feature/receiver-1-group-1/src/test/java/be/sgerard/kafka/: Receiver1Group1ApplicationTest.java
feature/receiver-1-group-2/: pom.xml
feature/receiver-1-group-2/src/main/resources/: application.yml
feature/receiver-2-group-1/: pom.xml
feature/receiver-2-group-1/src/test/java/be/sgerard/kafka/: Receiver2Group1ApplicationTest.java
feature/sender-with-key/: pom.xml
feature/sender-with-key/src/test/java/be/sgerard/kafka/: SenderWithKeyApplicationTest.java
feature/sender-without-key/: pom.xml
feature/sender-without-key/src/main/java/be/sgerard/kafka/: SenderWithoutKeyApplication.java
feature/sender-without-key/src/test/java/be/sgerard/kafka/: SenderWithoutKeyApplicationTest.java
feature/stream/: pom.xml
feature/stream/src/main/java/be/sgerard/kafka/: FilterExample.java  FlatMapExample.java  FlatMapValuesExample.java  JoinExample.java  MapExample.java  MapValuesExample.java  ProcessorApiExample.java  ReduceExample.java  SelectKeyExample.java  SerdesExample.java  SessionWindowExample.java  SplitExample.java  TableExample.java  ThroughExample.java  (+2 more)
feature/transaction/: pom.xml
feature/transaction/src/main/resources/: log4j.properties
kafka-handson-opensearch-consumer/: pom.xml
kafka-handson-opensearch-consumer/src/main/java/be/sgerard/kafka/: OpenSearchConsumerApplication.java
kafka-handson-opensearch-consumer/src/main/resources/: application.yml
kafka-handson-opensearch-consumer/src/test/java/be/sgerard/kafka/: OpenSearchConsumerApplicationTest.java
test-case/: pom.xml
test-case/bank-balance-stream/: pom.xml
test-case/bank-balance-stream/src/main/resources/: firstName.txt
test-case/favourite-color-stream/: pom.xml  readme.md
test-case/favourite-color-stream/src/main/java/be/sgerard.kafka/: FavoriteColorApplication.java
test-case/github-connector/: README.md  pom.xml
test-case/github-connector/config/: GitHubSourceConnector.properties  README.md
test-case/github-connector/src/main/assembly/: package.xml
test-case/taxi-time-function/: README.md  pom.xml
test-case/wikimedia/: pom.xml
test-case/wikimedia/consumer/: pom.xml
test-case/wikimedia/consumer/src/main/resources/: application.yml
test-case/wikimedia/producer/: pom.xml
test-case/wikimedia/producer/src/main/resources/: application.yml
test-case/word-count-stream/: pom.xml  readme.md
test-case/word-count-stream-spring/: pom.xml  readme.md
test-case/word-count-stream-spring/src/main/resources/: application.yml
(+138 files in other folders)
