<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>be.sgerard.handson</groupId>
	<artifactId>kafka-hadson-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kafka-hadson</name>
	<description>Kafka Hands on</description>

	<properties>
		<java.version>17</java.version>

		<kafka.version>3.3.1</kafka.version>
	</properties>

	<modules>
		<module>feature/cooperative-receiver-1</module>
		<module>feature/cooperative-receiver-2</module>
		<module>feature/receiver-1-group-1</module>
		<module>feature/receiver-1-group-2</module>
		<module>feature/receiver-2-group-1</module>
		<module>feature/sender-with-key</module>
		<module>feature/sender-without-key</module>
		<module>test-case</module>
		<module>feature/connector/github-connector</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opensearch.client</groupId>
				<artifactId>opensearch-rest-high-level-client</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>connect-api</artifactId>
				<version>${kafka.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
