<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>be.sgerard.handson</groupId>
	<artifactId>kafka-hadson-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kafka-hadson</name>
	<description>Kafka Hands on</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>kafka-cooperative-receiver-1</module>
		<module>kafka-cooperative-receiver-2</module>
		<module>kafka-receiver-1-group-1</module>
		<module>kafka-receiver-1-group-2</module>
		<module>kafka-receiver-2-group-1</module>
		<module>kafka-sender-with-key</module>
		<module>kafka-sender-without-key</module>
		<module>wikimedia-producer</module>
		<module>kafka-handson-opensearch-consumer</module>
	</modules>

</project>
