# These are standard kafka connect parameters, need for ALL connectors
name=http-stream-demo-standalone
connector.class=com.github.cjmatta.kafka.connect.sse.ServerSentEventsSourceConnector
tasks.max=1

# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
sse.uri=https://stream.wikimedia.org/v2/stream/recentchange
topic=demo-http-source-standalone
