# These are standard kafka connect parameters, need for ALL connectors
name=file-stream-demo-standalone
connector.class=FileStreamSourceConnector
tasks.max=1

# Parameters can be found here: https://github.com/apache/kafka/blob/trunk/connect/file/src/main/java/org/apache/kafka/connect/file/FileStreamSourceConnector.java
file=/demo/file-source-standalone/demo-file.txt
topic=demo-file-source-standalone
