<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>be.sgerard.handson</groupId>
		<artifactId>kafka-handson-test-case</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>kafka-handson-wikimedia</artifactId>
	<name>kafka-hadson-wikimedia</name>
	<description>Kafka Hands on - Test Case - Wikimedia</description>

	<modules>
		<module>producer</module>
		<module>consumer</module>
	</modules>
</project>
