{
  "namespace": "streams",
  "name": "ride_request_europe",
  "type": "record",
  "fields": [
    {
      "name": "request_time",
      "type": {
        "type": "long",
        "format_as_time": "unix_long",
        "arg.properties": {
          "iteration": {
            "start": 1,
            "step": 10
          }
        }
      }
    },
    {
      "name": "latitude",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {"min": 49.5, "max": 53.5}
        }
      }
    },     
    {
      "name": "longitude",
      "type": {
        "type": "double",
        "arg.properties": {
          "range": {"min": -2.0, "max": 2.0}
        }
      }
    },    
    {
      "name": "ride_id",
      "type": {
        "type": "string",
        "arg.properties": {
          "regex": "ride_[1-9][0-9][0-9]"
        }
      }
    },
    {
      "name": "user",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Alice",
            "Bob",
            "Carol",
            "Dan",
            "Eve",
            "Frank",
            "Grace",
            "Heidi",
            "Ivan"
          ]
        }
      }
    },
    {
      "name": "city_name",
      "type": {
        "type": "string",
        "arg.properties": {
          "options": [
            "Birmingham",
            "London",
            "Manchester",
            "Bristol",
            "Newcastle",
            "Liverpool",
            "Brussels",
            "Namur",
            "Arlon"
          ]
        }
      }
    }
  ]
}
