{
  "schema": "{
    \"type\": \"record\",
    \"name\": \"usercomplaint\",
    \"fields\": [
      {
        \"name\": \"customer_name\",
        \"type\": \"string\"
      },
      {
        \"name\": \"complaint_type\",
        \"type\": \"string\"
      },
      {
        \"name\": \"trip_cost\",
        \"type\": \"float\"
      },
      {
        \"name\": \"new_customer\",
        \"type\": \"boolean\"
      },
      {
        \"name\": \"number_of_rides\",
        \"type\": \"int\",
        \"default\": 1
      }
    ]
  }"
}