name=GitHubSourceConnector
tasks.max=1
connector.class=be.sgerard.kafka.GitHubSourceConnector

topic=github-kubernetes
github.owner=kubernetes
github.repository=kubernetes
since.timestamp=2020-01-01T00:00:00Z