create table number_requests_per_city_last_minute as
    select data_source, city_name, count(*) as number_requests
    from ride_request_world
    window tumbling(size 60 seconds)
    group by data_source, city_name;


create table requester_per_city_last_minute as
select timestamptostring(windowStart(), 'HH:mm:ss') as window_start, timestamptostring(windowEnd(), 'HH:mm:ss') as window_end, data_source, city_name, collect_list(user)
from ride_request_world
         window tumbling(size 60 seconds)
    group by data_source, city_name;


create table top_city_last_minute as
select timestamptostring(windowStart(), 'HH:mm:ss') as window_start, timestamptostring(windowEnd(), 'HH:mm:ss') as window_end, data_source, topk(city_name, 3), count(*)
from ride_request_world
         window tumbling(size 60 seconds)
    group by data_source, city_name;